{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=.\\SQLExpress;Database=DB3;Trusted_Connection=True;",
    "dbconn2": "Server=.\\SQLExpress;Database=DB4;Trusted_Connection=True;"
  }
}